AUTHOR="Carlos Alberto Filho <carlosalberto_filho@outlook.com>"
# Image version, ideally set via user config so it's shared by all --working-dirs of current user
#IMAGE_TAG="20251018"

# Use user directory instead of /root/.kubler to avoid permission issues
KUBLER_DATA_DIR="/var/home/carlosfilho/.kubler"

# Ouput related config
# Disable compact output, effectively always passes -v to all commands
KUBLER_VERBOSE='true'
# If true and compact output is enabled send output to log file instead of /dev/null
KUBLER_CMD_LOG='true'
# Shall we ring the terminal bell on error?
#KUBLER_BELL_ON_ERROR='true'
# Disabling this only works when set as ENV before starting Kubler
#KUBLER_COLORS='true'

# Update the portage container via git. Not recommended as it can be quite slow due to the amount of upstream changes.
#KUBLER_PORTAGE_GIT='false'
# Not recommended unless you are building your image stack from scratch and with your own stage3 build containers
#KUBLER_DISABLE_KUBLER_NS='false'
# Effectively always enables -s for the build command
#KUBLER_DISABLE_GPG='false'

# Download location for stage3 and Portage files, use whitespace to set multiple servers
# You may visit https://www.gentoo.org/downloads/mirrors/ and pick a http or ftp url near your physical location
MIRROR="https://gentoo.c3sl.ufpr.br"

# Portage snapshot date that is used to bootstrap the portage container
PORTAGE_DATE='latest'

# You can also define these per namespace conf
BUILD_ENGINE='podman'
#DEFAULT_BUILDER='kubler/bob'

# Pass extra docker args to all build containers, can also be defined at namespace level
BUILDER_DOCKER_ARGS_GLOBAL=('--tmpfs' '/var/tmp/portage:exec')

# Variables starting with BOB_ are exported as ENV to all build containers

# When enabled emerge build logs of the last run are kept at <image_dir>/log
BOB_KEEP_BUILD_LOG=true

# Timezone for build containers
#BOB_TIMEZONE='America/Sao_Paulo'
# Options passed on to the make jobs launched from Portage
# -jX = number of cpu cores used for compiling, rule of thumb: amount_of_cores+1, i.e. -j9
BOB_MAKEOPTS='-j12'
