AUTHOR="Carlos Alberto Filho <carlosalberto_filho@outlook.com>"
# Image version, ideally set via user config so it's shared by all --working-dirs of current user
IMAGE_TAG="20251018"

# Use container-friendly paths
KUBLER_DATA_DIR="/home/builder/.kubler"

# Output related config
KUBLER_VERBOSE='true'
KUBLER_CMD_LOG='true'

# Download location for stage3 and Portage files
MIRROR="https://gentoo.c3sl.ufpr.br"

# Portage snapshot date
PORTAGE_DATE='latest'

# Use Podman as build engine
BUILD_ENGINE='podman'

# Container-friendly args
BUILDER_DOCKER_ARGS_GLOBAL=('--tmpfs' '/var/tmp/portage:exec' '--security-opt' 'label=disable')

# Variables starting with BOB_ are exported as ENV to all build containers
BOB_KEEP_BUILD_LOG=true
BOB_MAKEOPTS='-j$(nproc)'

# Timezone for build containers
BOB_TIMEZONE='UTC'