FROM ${IMAGE_PARENT}
LABEL maintainer="${MAINTAINER}"

ADD rootfs.tar /

# Set timezone
ENV TZ=${BOB_TIMEZONE}

# Create user and group with configurable UID
ARG UNAME=${BOB_USER}
ARG UID=${BOB_UID}

RUN groupadd -g $UID $UNAME && \
    useradd -u $UID -g $UID -m -s /bin/bash $UNAME && \
    echo "$UNAME ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Update font cache
RUN fc-cache -fv

# Update library cache
RUN ldconfig

# Set environment variables
ENV TERM=xterm-256color
ENV PATH="/usr/local/bin:$PATH"

# Switch to user
USER $UNAME
WORKDIR /home/$UNAME

# Create GPG directory with proper permissions
RUN mkdir -p ~/.gnupg && \
    chmod 700 ~/.gnupg && \
    echo "use-agent" > ~/.gnupg/gpg.conf && \
    echo "pinentry-mode loopback" >> ~/.gnupg/gpg.conf && \
    echo "allow-loopback-pinentry" > ~/.gnupg/gpg-agent.conf && \
    chmod 600 ~/.gnupg/gpg.conf ~/.gnupg/gpg-agent.conf

# Create emacs config directory
RUN mkdir -p ~/.config/emacs

COPY docker-healthcheck.sh /usr/bin/docker-healthcheck
HEALTHCHECK --interval=60s --timeout=5s --start-period=5s --retries=3 CMD ["docker-healthcheck"]

CMD ["/bin/bash"]
