FROM ${IMAGE_PARENT}
LABEL maintainer="${MAINTAINER}"

ADD rootfs.tar /

# Set timezone
ENV TZ=${BOB_TIMEZONE}

# Create user and group with configurable UID
ARG UNAME=${BOB_USER}
ARG UID=${BOB_UID}

RUN groupadd -g $UID $UNAME && \
    useradd -u $UID -g $UID -m -s /bin/bash $UNAME && \
    echo "$UNAME ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Install Starship Prompt
RUN curl -fsSL https://starship.rs/install.sh | bash -s -- -y

# Configure Starship for the user
RUN echo 'eval "$(starship init bash)"' >> /home/$UNAME/.bashrc && \
    chown $UNAME:$UNAME /home/$UNAME/.bashrc

# Download and install Nerd Fonts (JetBrains Mono and Fira Code)
RUN mkdir -p /usr/share/fonts/jetbrains /usr/share/fonts/firacode && \
    curl -fsSL -o /tmp/JetBrainsMono.zip https://github.com/ryanoasis/nerd-fonts/releases/latest/download/JetBrainsMono.zip && \
    curl -fsSL -o /tmp/FiraCode.zip https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FiraCode.zip && \
    unzip -q /tmp/JetBrainsMono.zip -d /usr/share/fonts/jetbrains && \
    unzip -q /tmp/FiraCode.zip -d /usr/share/fonts/firacode && \
    rm -f /tmp/JetBrainsMono.zip /tmp/FiraCode.zip

# Update font cache
RUN fc-cache -fv

# Update library cache
RUN ldconfig

# Set environment variables
ENV TERM=xterm-256color
ENV PATH="/usr/local/bin:$PATH"

# Switch to user
USER $UNAME
WORKDIR /home/$UNAME

# Create GPG directory with proper permissions
RUN mkdir -p ~/.gnupg && \
    chmod 700 ~/.gnupg && \
    echo "use-agent" > ~/.gnupg/gpg.conf && \
    echo "pinentry-mode loopback" >> ~/.gnupg/gpg.conf && \
    echo "allow-loopback-pinentry" > ~/.gnupg/gpg-agent.conf && \
    chmod 600 ~/.gnupg/gpg.conf ~/.gnupg/gpg-agent.conf

# Create emacs config directory
RUN mkdir -p ~/.config/emacs

COPY docker-healthcheck.sh /usr/bin/docker-healthcheck
HEALTHCHECK --interval=60s --timeout=5s --start-period=5s --retries=3 CMD ["docker-healthcheck"]

CMD ["/bin/bash"]
